This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            690 strings with 5831 characters,
and the built_in function-call counts, 14322 in all, are:
= -- 2182
> -- 168
< -- 0
+ -- 937
- -- 49
* -- 1064
:= -- 3127
add.period$ -- 7
call.type$ -- 7
change.case$ -- 93
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 142
empty$ -- 226
format.name$ -- 63
if$ -- 2549
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 26
num.names$ -- 70
pop$ -- 48
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 2912
swap$ -- 40
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 94
