.nr PSINCR 2p
.nr GROWPS 2
.R1
no-label-in-reference
accumulate
.R2
.TL
Notes from the literature
.AU
Marius Øen Swane
.AI
NTNU
.AB 
This is a document for keeping notes from what I read in one place. 
One document for writing and one for reading.
Section headers are works (books or articles etc.), and should contain the reference.
Subsections describe, chapter or heading from the source, and the page number.
Paragraphs are individual quotes.
Any commentary by me should be below the note and in bold font.
.AE
.NH
Nation Building - Why Some Countries Come Together While Others Fall Apart
.[
Wimmer Nation building
.]
.NH 2
Introduction, p.3
.LP
Locals might resist a national government that intruded more into their daily
lives that did its colonial predecessor.  Political elites competed over who
controlled the new center of power.
Economic poverty, artificially drawn boundaries, the legacies of colonial
divide-and-rule policies, and the weakness of postcolonial states made national
political integration difficult.
.NH 2
Introduction, p.8
.LP
Such voluntary organizations facilitate building alliances across ethnic
communities and regions, I will argue.  They bundle individual interests, as it
were such that politicians or state agencies can respond to them more easily.
In patronage systems, by contrast, each alliance needs to be managed separately:
a patron needs to provide political protection or government favors to each of
his clients on an individual basis.
.NH 2
Introduction, p8
.LP
How far such voluntary organizations have developed matters especially in early
years after a country transitions to the nation-state - when an absolutist
monarchy is overthrown or when a former colony becomes independent.  If a dense
web of such organizations haves already emerged, the new power holders can tap
into these networks to extend relationships of authority and support across the
country. 
.NH 2
Introduction, p.17
.LP
Rather, .I both high diversity and low capacity to provide public goods emerge
in societies without a historical legacy of centralized states, as argued
throughout the preceding chapters.
.NH 2
Chapter 1, p.31
.LP
The reach of political alliance networks-rather than communication in a shared
language per se - turns out to be crucial.  Where these networks were confined
by political boundaries such as imperial provinces, nationalists divided the
space of a shared language, as in Latin America.  Where language barriers within
imperial domains hampered the establishment of such ties, linguistic communities
were imagined as nations.  This happened in Romanov Russia.  Where civil
societies flourished early, as in Switzerland, or where states were
exceptionally capable of providing public goods, political networks stretched
across ethnic divides and the nation was imagined as polyglot.  I other words,
the contours of political alliance networks determine which communities emerge
as nations.
.NH 2
Chapter 1, p.66
.LP
Because voluntary associations facilitate horizontal linkages across a
territory, the more associational networks have developed during the period
leading to the creation of a nation-state the easier it will be for the new
governing elites to build alliances across ethnic divides bu relying on these
networks.
.PP
.B 
Conversely, HSE's create 
.BI "vertical networks."
Potentially facilitating both mobilization of said networks, but also patronage
networks.
.NH 2 
Chapter 2, p.97
.LP
The administrative footprint, however, of both the Ottoman Empire and the
Zanzibari Sultanate was extremely light and consisted of a handful of
representatives and tax collectors per town only.  The city-states never managed
to subdue the nomads of the hinterland.  These could mobilize tens of thousands
of warriors against which the feebly fortified coastal cities stood little
chance (Lewis 1988:34-35).  Only the Majeerteen Sultanate (a clan of the Darood
family) situated at the Horn managed to gain effective control over the interior
and represented a territorial state comparable to some of the more powerful and
populous Tswana kingdoms.  It remained independent from both the Ottoman Empire
and the Oman Sultanate by signing a treaty with Britain in 1839.  In the 1920s ,
Italy ended its long-lasting sovereignty through military conquest.
.NH 2
Chapter 3, p.103
.LP
This fragmented, embryonic, politicized administration had virtually no tac base
beyond the tariffs it collected from imports and exports-a legacy of the
resistance that the interior clans had mounted against any form of taxation, in
turn the consequence of long centuries of living without a state.  Somalia
therefore became one of the most aid-dependent countries in Africa
.NH 2
Chapter 3, p.105
.LP
The expanded political arena also offered incentives to found new parties with
both northern and southern clan elements, as the short-lived Somali Democratic
Union and the more stable Somali National Congress show (Lewis 1988: 176.  The
latter included northern Dir and Isaaq clans bu also important Hawiye elements
from the former Italian parts of the country-all united in the attempt to
counter the dominance of Darood, particularly Majeerteen politicians during the
first decade of independence.  Indeed, it seems that the politically dominant
clans during that first decade were the Hawaiye from central Somalia, the Isaaq
from the north and especially the Majeerteen from the former eponymous sultanate
on the Horn (Laitin and Samatar 1987: 92), who supplied one out of two
presidents and two prime ministers out of three.
.NH 2
Chapter 3, p.105
.LP
Further fragmentation followed.  In the 1969 elections 62 parties, most of
which represented narrower clan interests, competed with each other.  The more
broadly based SYL won again.  Indicating the opportunistic nature of politics in
independent Somalia, all but one member of the opposition parties defected after
the election to join the government party SYL, hoping to get a piece of the pie
and distribute it to their clan supporters.
.NH 2
Chapter 4, p. 148
.LP
Third, the memories of independent statehood provided politically ambitious
Polish noblemen with a model for the future.  They thus confined their networks
of alliances to other Polish nobles (who made up as much as 20% of the
population in order to one day achieve the dream of renewed independent
statehood, a dream first couched in terms of rights to dynastic succession
rather than modern nationalist discourse.  The peasant population, whether
speaking Polish, Belorussian, Lithuanian, or Ukrainian, as well as Jewish town
dwellers, remained largely excluded from these networks of agitation and
mobilization and thus indifferent to the proto-nationalist cause of the Polish
nobility.
.NH
How State Presence Leads to Civil Conflict
.[
Ying state presence
.]
.NH 2
Abstract
.LP
.B
Argues that conflict occurs when states attempt to penetrate areas or groups it
has not controlled previously.
.PP
.B
He tests both at
.BI province
and
.BI "ethnic group"
level, using the accuracy of census data in the first and global ground
transportation data in the second analysis.
.NH 2
State Weakness and Civil Conflict
.LP
Two concepts are crucial in understanding state power: (1) state capacity, i.e.
the overall power of a nation-state to administrate its territory (Evans,
Rueschemeyer, and Skocpol 1985), and (2) state presence, i.e. the allocation of
state power at the sub-national level. The lower the state-capacity the more
likely is state presence to be insufficient and uneven across regions. Existing
literature terms this phenomenon as limited statehood (Risse 2011) or
incomplete sovereignty/inefficient governance (Lee 2018).
.NH 2
From State Capacity to Civil Conflict
.LP
.B 
Similar to Koren and Sarbahi 2018 but focuses on low intensity state-based
violence instead of civil war.
.NH
A Short History of the Cartography of Africa
.[
Stone Cartography of Africa
.]
.NH 2
Chapter 5 The Nineteenth Century: Golden Age of the Cartography of Imperialism ,
p. 47-48 
.LP
.B
The 19th century is a transition period leading up to the revolution
of the 20th  century cartography of colonialism.
.PP
.B
Cartography in Africa is still a mix of measurement, less accurate observations,
word of mouth,  previous maps and sources, educated guesses and pure conjecture.
Nevertheless a distinct improvement on the maps of previous periods.
.PP
.B
Maps are generally published in the year following the return of an expedition.
However, expeditions could last for years, so observations could be several
years after the fact by the time they met print.
.NH 2
Southern Africa, p. 49-50
.LP
It was the use of instruments, including a sextant, an artificial horizon,
chronometer, compass and measuring chain for traversing but corrected by means
of daily observation of latitude and occasional observation of longitude (de
Smidt 1896), which resulted in John Barrow's influential 
.I "General chart of the Colony of the Cape of Good Hope",
accompanying his 
.I "Travels into the Interior of Southern Africa",
published in 1801 (Penn 1994).
.PP
The missionary thrust northwards through the eastern Kalahari was continued by 
Robert Moffat, whose map of SOUTH AFRICA 
.I "compiled for the Revd. R. Moffat's work by James Wyld",
published in Moffat's 
.I "Missionary Labours and Scenes in Southern Africa"
(1842) improved considerably on Campbell's depiction in the amount of
geographical and ethnographic information and its accuracy.
.B
While our data do not include the maps in question, we do have two maps by James
Wyld among our sources.
.PP
The information which was forthcoming in the aftermath of the Great Trek duly
made its appearance in contemporary maps, notably in the maps of John Arrowsmith
(Schrive 1965).
.B
Our data includes four maps by John Arrowsmith.
.NH 2
East Africa, p. 53
.LP
A
.I "Sketch Map of Eastern Africa"
accompanied Speke's journal, engraved by W. & A.K. Johnston. It contained much
less of the detail which he had recorded and which was contained in the map
accompanying Burton's account, with one significant difference. It showed the 'Mountains
of the Moon 6000 to 8000 feet by estimation' as a horseshoe forming
the catchment at the north end of Lake Tanganyika.
.B
Our data includes a map of Africa by the same Johnstons from 1961 (two years
after the first publication from Bruton and Speke's expedition). The map is
clearly based on the one mentioned by
.[
Stone Africa
.],
and includes the infamous Mountains of the Moon, as described above, and with
Speke's name attached. In our next map by the Johnstons (1879) the erroneous 
mountains have been removed.
