\relax 
\citation{Wimmer_2018}
\citation{Ying_2020}
\citation{Stone1995}
\citation{Scott2009}
\citation{HiribarrenVincent2017AHoB}
\citation{Wimmer_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nation Building - Why Some Countries Come Together While Others Fall Apart \citep  {Wimmer_2018}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, p. 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction, p. 8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction, p. 17}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 1, p. 31}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 1, p. 66}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapter 2, p. 97}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chapter 3, p. 103}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapter 3, p. 105}{6}{}\protected@file@percent }
\citation{Ying_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chapter 3, p. 105}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chapter 4, p. 148}{7}{}\protected@file@percent }
\citation{Stone1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}How State Presence Leads to Civil Conflict \citep  {Ying_2020}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Weakness and Civil Conflict}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From State Capacity to Civil Conflict}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Short History of the Cartography of Africa \citep  {Stone1995}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 5 The Nineteenth Century: Golden Age of the Cartography of Imperialism, p. 47-48 }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Southern Africa, p. 49-50}{9}{}\protected@file@percent }
\citation{Stone1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}East Africa, p. 53}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}East Africa, p. 58}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}West Africa, p. 59-60}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Momentum Sustained, p. 61-62}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Momentum Sustained, p. 62}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Momentum Sustained, p. 63}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Momentum Sustained, p. 65}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}The Characteristics of the Cartography of Imperialism, p. 69}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The Characteristics of the Cartography of Imperialism, p. 70}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}The Nineteenth Century Atlas Map of Africa, p. 72-73}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The Nineteenth Century Atlas Map of Africa, p. 73-74}{14}{}\protected@file@percent }
\citation{Stone1995}
\citation{Stone1995}
\citation{Stone1995}
\citation{Stone1995}
\citation{Stone1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Additional comments by me}{15}{}\protected@file@percent }
\citation{Scott2009}
\citation{Ying_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Art of Not Being Governed \citep  {Scott2009}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Space, p.42}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Space, p. 53}{16}{}\protected@file@percent }
\citation{Scott2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ethnogenesis, p. 251}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethnogenesis, p. 259}{17}{}\protected@file@percent }
\citation{Scott2009}
\citation{Ying_2020,Scott2009}
\citation{Pinker2012}
\citation{HiribarrenVincent2017AHoB}
\@writefile{toc}{\contentsline {section}{\numberline {5}A History of Borno \citep  {HiribarrenVincent2017AHoB}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction, p. 14}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Territory of Borno in the 19\textsuperscript  {th} Century, p.30}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Territory of Borno in the 19\textsuperscript  {th} Century, p.35}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Territory of Borno in the 19\textsuperscript  {th} Century, p.37}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Territory of Borno in the 19\textsuperscript  {th} Century, p.41}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}All Paths Lead to Borno, p. 47}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}All Paths Lead to Borno, p. 58}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Quest for a Territorial Framework, p.72}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Quest for a Territorial Framework, p.85}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}The Quest for a Territorial Framework, p.88}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The Quest for a Territorial Framework, p.91-92}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}The Resurrection of Borno: (1902-1960), p.100}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}The Resurrection of Borno: (1902-1960), p.103}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}The Resurrection of Borno: (1902-1960), p.104}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Re-writing the History of Borno, p.121-122}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Re-writing the History of Borno, p.129}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}The Reunion of Dikwa and Borno: (1916-1959), p.138-139}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Postcolonial Borno, p.165}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Postcolonial Borno, p.170}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Postcolonial Borno, p.173-174}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Postcolonial Borno, p.179}{27}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{lib.bib}
\bibcite{HiribarrenVincent2017AHoB}{{1}{2017}{{Hiribarren}}{{}}}
\bibcite{Pinker2012}{{2}{2012}{{Pinker}}{{}}}
\bibcite{Scott2009}{{3}{2009}{{Scott}}{{}}}
\bibcite{Stone1995}{{4}{1995}{{Stone}}{{}}}
\bibcite{Wimmer_2018}{{5}{2018}{{Wimmer}}{{}}}
\bibcite{Ying_2020}{{6}{2020}{{Ying}}{{}}}
\gdef \@abspage@last{28}
