This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            685 strings with 5711 characters,
and the built_in function-call counts, 11592 in all, are:
= -- 1745
> -- 144
< -- 0
+ -- 738
- -- 42
* -- 847
:= -- 2549
add.period$ -- 6
call.type$ -- 6
change.case$ -- 81
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 121
empty$ -- 194
format.name$ -- 54
if$ -- 2063
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 60
pop$ -- 41
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 2305
swap$ -- 39
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 79
