\relax 
\citation{Wimmer_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nation Building - Why Some Countries Come Together While Others Fall Apart \citep  {Wimmer_2018}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction, p.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction, p.8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction, p.17}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 1, p.31}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chapter 1, p.66}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chapter 2, p.97}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chapter 3, p.103}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Chapter 3, p.105}{4}{}\protected@file@percent }
\citation{Ying_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chapter 3, p.105}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Chapter 4, p. 148}{5}{}\protected@file@percent }
\citation{Stone1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}How State Presence Leads to Civil Conflict \citep  {Ying_2020}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Weakness and Civil Conflict}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}From State Capacity to Civil Conflict}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Short History of the Cartography of Africa \citep  {Stone1995}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 5 The Nineteenth Century: Golden Age of the Cartography of Imperialism, p. 47-48 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Southern Africa, p. 49-50}{7}{}\protected@file@percent }
\citation{Stone1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}East Africa, p. 53}{8}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{lib.bib}
\bibcite{Stone1995}{{1}{1995}{{Stone}}{{}}}
\bibcite{Wimmer_2018}{{2}{2018}{{Wimmer}}{{}}}
\bibcite{Ying_2020}{{3}{2020}{{Ying}}{{}}}
\gdef \@abspage@last{9}
