This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            664 strings with 5240 characters,
and the built_in function-call counts, 5556 in all, are:
= -- 817
> -- 72
< -- 0
+ -- 324
- -- 21
* -- 395
:= -- 1214
add.period$ -- 3
call.type$ -- 3
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 78
empty$ -- 110
format.name$ -- 27
if$ -- 1004
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 1051
swap$ -- 36
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 41
