This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            708 strings with 6221 characters,
and the built_in function-call counts, 20338 in all, are:
= -- 3149
> -- 239
< -- 0
+ -- 1378
- -- 70
* -- 1566
:= -- 4373
add.period$ -- 9
call.type$ -- 9
change.case$ -- 121
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 169
empty$ -- 288
format.name$ -- 92
if$ -- 3622
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 33
num.names$ -- 90
pop$ -- 60
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 4252
swap$ -- 44
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 118
