\relax 
\citation{Tilly1990}
\citation{Wig2016}
\citation{Depetris-Chauvin2016}
\citation{Besley2014}
\citation{Paine2019}
\citation{Paine2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beyond Ethnicity: Dead States and Modern Conflict}{2}\protected@file@percent }
\citation{Murdock1967}
\citation{Alesina2011}
\citation{Englebert2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geo-ISD Project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historical states and civil conflict}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Historical states and communal violence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historical states and non-violent resistance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ARC data release paper}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress}{6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{lib.bib}
\bibcite{Alesina2011}{{1}{2011}{{Alesina et~al.}}{{Alesina, Easterly \&\ Matuszeski}}}
\bibcite{Besley2014}{{2}{2014}{{Besley \&\ {Reynal-Querol}}}{{}}}
\bibcite{Depetris-Chauvin2016}{{3}{2016}{{Depetris-Chauvin}}{{}}}
\bibcite{Englebert2002}{{4}{2002}{{Englebert et~al.}}{{Englebert, Tarango \&\ Carter}}}
\bibcite{Murdock1967}{{5}{1967}{{Murdock}}{{}}}
\bibcite{Paine2019}{{6}{2019}{{Paine}}{{}}}
\bibcite{Tilly1990}{{7}{1990}{{Tilly}}{{}}}
\bibcite{Wig2016}{{8}{2016}{{Wig}}{{}}}
