This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Updated midway prospectus.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            699 strings with 6125 characters,
and the built_in function-call counts, 25599 in all, are:
= -- 4106
> -- 307
< -- 1
+ -- 1890
- -- 91
* -- 2153
:= -- 5287
add.period$ -- 8
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 123
empty$ -- 260
format.name$ -- 113
if$ -- 4559
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 82
pop$ -- 30
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 5749
swap$ -- 18
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 104
