This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Updated midway prospectus.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            787 strings with 8099 characters,
and the built_in function-call counts, 65215 in all, are:
= -- 10457
> -- 823
< -- 1
+ -- 4829
- -- 245
* -- 5527
:= -- 13407
add.period$ -- 20
call.type$ -- 20
change.case$ -- 277
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 314
empty$ -- 662
format.name$ -- 313
if$ -- 11636
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 63
num.names$ -- 204
pop$ -- 78
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 14616
swap$ -- 48
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 253
