This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Updated midway prospectus.aux
The style file: agsm.bst
Database file #1: lib.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            721 strings with 6567 characters,
and the built_in function-call counts, 35814 in all, are:
= -- 5742
> -- 448
< -- 1
+ -- 2653
- -- 133
* -- 3025
:= -- 7376
add.period$ -- 11
call.type$ -- 11
change.case$ -- 152
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 171
empty$ -- 361
format.name$ -- 166
if$ -- 6387
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 36
num.names$ -- 113
pop$ -- 43
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 8035
swap$ -- 25
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 143
