This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CommunalViolence.aux
The style file: agsm.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in Cohen2004
Warning--can't use both author and editor fields in tilly_1985
You've used 26 entries,
            2909 wiz_defined-function locations,
            846 strings with 8988 characters,
and the built_in function-call counts, 63974 in all, are:
= -- 9986
> -- 785
< -- 2
+ -- 4406
- -- 231
* -- 5180
:= -- 13576
add.period$ -- 26
call.type$ -- 26
change.case$ -- 358
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 434
empty$ -- 874
format.name$ -- 311
if$ -- 11373
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 91
num.names$ -- 260
pop$ -- 135
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 13652
swap$ -- 80
text.length$ -- 366
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 580
width$ -- 0
write$ -- 332
(There were 2 warnings)
