This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Geo-ISD_paper_v2.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 7 entries,
            2909 wiz_defined-function locations,
            692 strings with 6007 characters,
and the built_in function-call counts, 18044 in all, are:
= -- 2841
> -- 214
< -- 1
+ -- 1269
- -- 63
* -- 1471
:= -- 3829
add.period$ -- 7
call.type$ -- 7
change.case$ -- 96
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 225
format.name$ -- 85
if$ -- 3197
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 70
pop$ -- 28
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 3909
swap$ -- 15
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 91
