\relax 
\citation{Wig2016,Wig2018}
\citation{Paine2019}
\citation{Wig2016}
\citation{Wig2016}
\citation{Wig2016}
\citation{Depetris-Chauvin2016}
\citation{Besley2014}
\citation{Paine2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature/theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recap \citet  {Wig2016} and counterpoints}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recap \citet  {Paine2019}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple HSE's}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{lib.bib}
\bibcite{Depetris-Chauvin2016}{{1}{2016}{{Depetris-Chauvin}}{{}}}
\bibcite{Paine2019}{{2}{2019}{{Paine}}{{}}}
\bibcite{Wig2016}{{3}{2016}{{Wig}}{{}}}
\bibcite{Wig2018}{{4}{2018}{{Wig \&\ Kromrey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}\protected@file@percent }
