\begin{thebibliography}{xx}

\harvarditem{Besley \harvardand\ {Reynal-Querol}}{2014}{Besley2014}
Besley, T. \harvardand\ {Reynal-Querol}, M.  \harvardyearleft
  2014\harvardyearright , `The {{Legacy}} of {{Historical Conflict}}:
  {{Evidence}} from {{Africa}}', {\em American Political Science Review} {\bf
  108}(2),~319--336.

\harvarditem{{Depetris-Chauvin}}{2016}{Depetris-Chauvin2016}
{Depetris-Chauvin}, E.  \harvardyearleft 2016\harvardyearright , State
  {{History}} and {{Contemporary Conflict}}: {{Evidence}} from
  {{Sub}}-{{Saharan Africa}}, Documentos de {{Trabajo}} 475, {Instituto de
  Economia. Pontificia Universidad Cat\'olica de Chile.}

\harvarditem{Paine}{2019}{Paine2019}
Paine, J.  \harvardyearleft 2019\harvardyearright , `Ethnic {{Violence}} in
  {{Africa}}: {{Destructive Legacies}} of {{Pre}}-{{Colonial States}}', {\em
  International Organization} {\bf 73}(3),~645--683.

\harvarditem{Scott}{2009}{Scott2009}
Scott, J.~C.  \harvardyearleft 2009\harvardyearright , {\em The {{Art}} of
  {{Not Being Governed}} : {{An Anarchist History}} of {{Upland Southeast
  Asia}}}, Yale {{Agrarian Studies Series}}, {Yale University Press}, {New
  Haven}.

\harvarditem{Tilly}{1990}{Tilly1990}
Tilly, C.  \harvardyearleft 1990\harvardyearright , {\em Coercion, Capital, and
  {{European}} States, {{A}}.{{D}}. 990-1990}, Studies in Social Discontinuity,
  {Basil Blackwell}, {Cambridge, Mass}.

\harvarditem{Wig}{2016}{Wig2016}
Wig, T.  \harvardyearleft 2016\harvardyearright , `Peace from the past:
  {{Pre}}-colonial political institutions and civil wars in {{Africa}}', {\em
  Journal of Peace Research} {\bf 53}(4),~509--524.

\harvarditem{Wig \harvardand\ Kromrey}{2018}{Wig2018}
Wig, T. \harvardand\ Kromrey, D.  \harvardyearleft 2018\harvardyearright ,
  `Which groups fight? {{Customary}} institutions and communal conflicts in
  {{Africa}}', {\em Journal of Peace Research} {\bf 55}(4),~415--429.

\end{thebibliography}
