\relax 
\citation{Wig2016,Wig2018}
\citation{Paine2019}
\citation{Wig2016}
\citation{Wig2016}
\citation{Wig2016}
\citation{Depetris-Chauvin2016}
\citation{Besley2014}
\citation{Paine2019}
\citation{Tilly1990}
\citation{Scott2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature/theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recap \citet  {Wig2016} and counterpoints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recap \citet  {Paine2019}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conflict reducing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Internal monopoly of violence}{2}{}\protected@file@percent }
\citation{Tilly1990}
\citation{Paine2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Better Angles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alternatives to Violence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Economic advantage?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conflict inducing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distance from capital}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Central State Weakness/Collapse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Political Inequality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multiple HSE's}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../lib.bib}
\bibcite{Besley2014}{{1}{2014}{{Besley \&\ {Reynal-Querol}}}{{}}}
\bibcite{Depetris-Chauvin2016}{{2}{2016}{{Depetris-Chauvin}}{{}}}
\bibcite{Paine2019}{{3}{2019}{{Paine}}{{}}}
\bibcite{Scott2009}{{4}{2009}{{Scott}}{{}}}
\bibcite{Tilly1990}{{5}{1990}{{Tilly}}{{}}}
\bibcite{Wig2016}{{6}{2016}{{Wig}}{{}}}
\bibcite{Wig2018}{{7}{2018}{{Wig \&\ Kromrey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
