\relax 
\citation{Pinker2012}
\citation{Tilly1990}
\citation{Tilly1990}
\citation{Pinker2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Paper on HSE's and conflict}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Communal violence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../lib.bib}
\bibcite{Pinker2012}{{1}{2012}{{Pinker}}{{}}}
\bibcite{Tilly1990}{{2}{1990}{{Tilly}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}\protected@file@percent }
