\begin{thebibliography}{xx}

\harvarditem{Brecke}{1999}{Brecke1999}
Brecke, P.  \harvardyearleft 1999\harvardyearright , Violent conflicts 1400
  {{AD}} to the present in different regions of the world, {\em in} `1999
  {{Meeting}} of the {{Peace Science Society}}, Unpublished Manusrcipt'.

\harvarditem{Murdock}{1967}{Murdock1967}
Murdock, G.~P.  \harvardyearleft 1967\harvardyearright , {\em Ethnographic
  Atlas}, University of Pittsburgh Press, Pittsburgh, Pennsylvania.

\harvarditem{Nunn}{2008}{Nunn2008}
Nunn, N.  \harvardyearleft 2008\harvardyearright , `The long-term effects of
  {{Africa}}'s slave trades', {\em The Quarterly Journal of Economics} {\bf
  123}(1),~139--176.

\harvarditem{Pinker}{2012}{Pinker2012}
Pinker, S.  \harvardyearleft 2012\harvardyearright , {\em The better angels of
  our nature: Why violence has declined}, Penguin UK, London.

\harvarditem{Tilly}{1990}{Tilly1990}
Tilly, C.  \harvardyearleft 1990\harvardyearright , {\em Coercion, Capital, and
  {{European}} States, {{A}}.{{D}}. 990-1990}, Studies in Social Discontinuity,
  {Basil Blackwell}, {Cambridge, Mass}.

\end{thebibliography}
