This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GrandPlan.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            646 strings with 4901 characters,
and the built_in function-call counts, 5290 in all, are:
= -- 865
> -- 70
< -- 0
+ -- 417
- -- 21
* -- 468
:= -- 1053
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 37
format.name$ -- 24
if$ -- 948
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 1237
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 16
