This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GrandPlan.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            653 strings with 5022 characters,
and the built_in function-call counts, 3468 in all, are:
= -- 511
> -- 48
< -- 0
+ -- 219
- -- 14
* -- 249
:= -- 803
add.period$ -- 2
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 18
if$ -- 602
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 9
num.names$ -- 20
pop$ -- 14
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 671
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 29
