\relax 
\citation{Alesina2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test task | Deadline 22/03/21}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}new subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New Checklist}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../lib.bib}
\bibcite{Alesina2011}{{1}{2011}{{Alesina et~al.}}{{Alesina, Easterly \&\ Matuszeski}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}\protected@file@percent }
