This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GrandPlan.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            661 strings with 5149 characters,
and the built_in function-call counts, 5047 in all, are:
= -- 736
> -- 72
< -- 0
+ -- 309
- -- 21
* -- 370
:= -- 1162
add.period$ -- 3
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 95
format.name$ -- 27
if$ -- 876
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 12
num.names$ -- 30
pop$ -- 17
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 970
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 41
