\relax 
\citation{Pinker2012}
\citation{Tilly1990}
\citation{Tilly1990}
\citation{Pinker2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Paper on HSE's and conflict | Send to journal before the summer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature | Deadline: End of March}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory | Deadline: Early version by end of April}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables | Deadline: Mid March}{3}{}\protected@file@percent }
\citation{Nunn2008}
\citation{Nunn2008}
\citation{Tilly1990}
\citation{Brecke1999}
\citation{Tilly1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data}{6}{}\protected@file@percent }
\citation{Murdock1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analysis | Deadline: Start running models by late March}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Communal violence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper on civil resistance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First paper}{7}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{../lib.bib}
\bibcite{Brecke1999}{{1}{1999}{{Brecke}}{{}}}
\bibcite{Murdock1967}{{2}{1967}{{Murdock}}{{}}}
\bibcite{Nunn2008}{{3}{2008}{{Nunn}}{{}}}
\bibcite{Pinker2012}{{4}{2012}{{Pinker}}{{}}}
\bibcite{Tilly1990}{{5}{1990}{{Tilly}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
