This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--to sort, need author or key in barth1969
Warning--empty journal in Fearon2014
You've used 103 entries,
            1935 wiz_defined-function locations,
            1136 strings with 18908 characters,
and the built_in function-call counts, 37301 in all, are:
= -- 3765
> -- 1146
< -- 91
+ -- 389
- -- 358
* -- 3086
:= -- 6468
add.period$ -- 305
call.type$ -- 103
change.case$ -- 674
chr.to.int$ -- 102
cite$ -- 106
duplicate$ -- 1483
empty$ -- 2783
format.name$ -- 520
if$ -- 7287
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 117
newline$ -- 512
num.names$ -- 306
pop$ -- 510
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 1179
stack$ -- 0
substring$ -- 2905
swap$ -- 167
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 2
while$ -- 340
width$ -- 0
write$ -- 1318
(There were 2 warnings)
