This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            671 strings with 5430 characters,
and the built_in function-call counts, 11460 in all, are:
= -- 1815
> -- 142
< -- 0
+ -- 816
- -- 42
* -- 957
:= -- 2396
add.period$ -- 4
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 138
format.name$ -- 58
if$ -- 2040
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 40
pop$ -- 16
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 2507
swap$ -- 9
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 53
