This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            713 strings with 6440 characters,
and the built_in function-call counts, 29629 in all, are:
= -- 4722
> -- 355
< -- 1
+ -- 2142
- -- 105
* -- 2478
:= -- 6160
add.period$ -- 10
call.type$ -- 10
change.case$ -- 138
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 156
empty$ -- 335
format.name$ -- 138
if$ -- 5276
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 34
num.names$ -- 101
pop$ -- 39
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 6568
swap$ -- 23
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 129
