This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
You've used 122 entries,
            2874 wiz_defined-function locations,
            1456 strings with 24576 characters,
and the built_in function-call counts, 461235 in all, are:
= -- 75583
> -- 4637
< -- 3
+ -- 34903
- -- 1701
* -- 39019
:= -- 93009
add.period$ -- 488
call.type$ -- 122
change.case$ -- 1587
chr.to.int$ -- 120
cite$ -- 123
duplicate$ -- 1889
empty$ -- 4107
format.name$ -- 1862
if$ -- 82728
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 138
newline$ -- 571
num.names$ -- 1343
pop$ -- 501
preamble$ -- 1
purify$ -- 1830
quote$ -- 0
skip$ -- 1546
stack$ -- 0
substring$ -- 106419
swap$ -- 285
text.length$ -- 1711
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 1
while$ -- 2835
width$ -- 0
write$ -- 1724
(There was 1 warning)
