This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
You've used 116 entries,
            2874 wiz_defined-function locations,
            1426 strings with 23857 characters,
and the built_in function-call counts, 437241 in all, are:
= -- 71664
> -- 4363
< -- 3
+ -- 33080
- -- 1603
* -- 36963
:= -- 88187
add.period$ -- 464
call.type$ -- 116
change.case$ -- 1509
chr.to.int$ -- 114
cite$ -- 116
duplicate$ -- 1796
empty$ -- 3892
format.name$ -- 1760
if$ -- 78426
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 131
newline$ -- 546
num.names$ -- 1273
pop$ -- 488
preamble$ -- 1
purify$ -- 1740
quote$ -- 0
skip$ -- 1466
stack$ -- 0
substring$ -- 100885
swap$ -- 272
text.length$ -- 1627
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 2688
width$ -- 0
write$ -- 1643
