This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 37 entries,
            2909 wiz_defined-function locations,
            891 strings with 10704 characters,
and the built_in function-call counts, 119866 in all, are:
= -- 19286
> -- 1415
< -- 3
+ -- 8889
- -- 420
* -- 10063
:= -- 24631
add.period$ -- 37
call.type$ -- 37
change.case$ -- 509
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 605
empty$ -- 1201
format.name$ -- 540
if$ -- 21417
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 120
num.names$ -- 376
pop$ -- 172
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 26930
swap$ -- 111
text.length$ -- 521
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 818
width$ -- 0
write$ -- 471
