This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 28 entries,
            2909 wiz_defined-function locations,
            847 strings with 10252 characters,
and the built_in function-call counts, 99903 in all, are:
= -- 16093
> -- 1310
< -- 3
+ -- 7546
- -- 392
* -- 8542
:= -- 20353
add.period$ -- 28
call.type$ -- 28
change.case$ -- 386
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 437
empty$ -- 917
format.name$ -- 485
if$ -- 17862
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 31
newline$ -- 98
num.names$ -- 289
pop$ -- 129
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 22598
swap$ -- 65
text.length$ -- 395
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 623
width$ -- 0
write$ -- 371
