This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in tilly_1985
You've used 41 entries,
            2909 wiz_defined-function locations,
            924 strings with 11203 characters,
and the built_in function-call counts, 114424 in all, are:
= -- 18099
> -- 1417
< -- 3
+ -- 8219
- -- 420
* -- 9446
:= -- 23949
add.period$ -- 41
call.type$ -- 41
change.case$ -- 563
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 665
empty$ -- 1334
format.name$ -- 535
if$ -- 20341
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 51
newline$ -- 131
num.names$ -- 415
pop$ -- 192
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 518
stack$ -- 0
substring$ -- 25084
swap$ -- 110
text.length$ -- 577
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 1
while$ -- 908
width$ -- 0
write$ -- 518
(There was 1 warning)
