This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in tilly_1985
You've used 40 entries,
            2909 wiz_defined-function locations,
            915 strings with 11208 characters,
and the built_in function-call counts, 119330 in all, are:
= -- 18959
> -- 1527
< -- 3
+ -- 8681
- -- 455
* -- 9916
:= -- 24756
add.period$ -- 40
call.type$ -- 40
change.case$ -- 550
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 670
empty$ -- 1305
format.name$ -- 570
if$ -- 21287
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 47
newline$ -- 129
num.names$ -- 407
pop$ -- 194
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 26324
swap$ -- 135
text.length$ -- 563
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 884
width$ -- 0
write$ -- 510
(There was 1 warning)
