This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 45 entries,
            2909 wiz_defined-function locations,
            964 strings with 12944 characters,
and the built_in function-call counts, 153041 in all, are:
= -- 24585
> -- 1971
< -- 4
+ -- 11433
- -- 588
* -- 12994
:= -- 31291
add.period$ -- 45
call.type$ -- 45
change.case$ -- 622
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 732
empty$ -- 1478
format.name$ -- 731
if$ -- 27365
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 153
num.names$ -- 463
pop$ -- 196
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 34405
swap$ -- 136
text.length$ -- 634
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 1001
width$ -- 0
write$ -- 589
