This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--to sort, need author, editor, or key in 1978TTao
Warning--empty author and editor in 1978TTao
Warning--empty journal in Bockstette2012
Warning--empty journal in Goldewijk2016
Warning--empty journal in Murdock1967
Warning--empty journal in Sundberg2013
Warning--empty journal in Weidmann2010a
Warning--empty publisher in WeissHolger2002SwiM
Warning--empty journal in Wessel1996
Warning--empty journal in Wishman
Warning--empty journal in Wishman2021a
You've used 70 entries,
            1935 wiz_defined-function locations,
            929 strings with 14529 characters,
and the built_in function-call counts, 24587 in all, are:
= -- 2434
> -- 786
< -- 61
+ -- 288
- -- 246
* -- 2004
:= -- 4302
add.period$ -- 204
call.type$ -- 70
change.case$ -- 455
chr.to.int$ -- 70
cite$ -- 82
duplicate$ -- 996
empty$ -- 1822
format.name$ -- 345
if$ -- 4774
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 83
newline$ -- 343
num.names$ -- 207
pop$ -- 404
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 1775
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 11
while$ -- 210
width$ -- 0
write$ -- 879
(There were 11 warnings)
