\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The conditional effects of historical statehood\relax }}{19}{table.caption.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary Statistics\relax }}{70}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fatalities\relax }}{71}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Internal and internationalized conflict events\relax }}{72}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces List of maps from historical atlases used in the Geo-ISD\relax }}{73}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces ZINB models (count)\relax }}{74}{table.caption.15}%
\contentsline {table}{\numberline {2.6}{\ignorespaces ZINB models (zero)\relax }}{75}{table.caption.16}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Spatial lag models (count)\relax }}{76}{table.caption.17}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Spatial lag models (zero)\relax }}{77}{table.caption.18}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Additional models (count)\relax }}{78}{table.caption.19}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Additional models (zero)\relax }}{79}{table.caption.20}%
\gdef \the@ipfilectr {}
