This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 33 entries,
            2909 wiz_defined-function locations,
            883 strings with 11078 characters,
and the built_in function-call counts, 121207 in all, are:
= -- 19586
> -- 1568
< -- 4
+ -- 9198
- -- 469
* -- 10399
:= -- 24614
add.period$ -- 33
call.type$ -- 33
change.case$ -- 456
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 513
empty$ -- 1083
format.name$ -- 582
if$ -- 21686
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 35
newline$ -- 113
num.names$ -- 341
pop$ -- 143
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 27544
swap$ -- 78
text.length$ -- 466
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 736
width$ -- 0
write$ -- 436
