This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--to sort, need author, editor, or key in 1978TTao
Warning--empty author and editor in 1978TTao
Warning--empty journal in Bockstette2012
Warning--empty journal in Goldewijk2016
Warning--empty journal in Murdock1967
Warning--empty journal in Sundberg2013
Warning--empty journal in Weidmann2010a
Warning--empty publisher in WeissHolger2002SwiM
Warning--empty journal in Wessel1996
Warning--empty journal in Wishman
You've used 68 entries,
            1935 wiz_defined-function locations,
            924 strings with 14350 characters,
and the built_in function-call counts, 24070 in all, are:
= -- 2392
> -- 766
< -- 58
+ -- 284
- -- 240
* -- 1970
:= -- 4204
add.period$ -- 200
call.type$ -- 68
change.case$ -- 443
chr.to.int$ -- 68
cite$ -- 79
duplicate$ -- 969
empty$ -- 1784
format.name$ -- 335
if$ -- 4675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 79
newline$ -- 334
num.names$ -- 201
pop$ -- 384
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1772
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 10
while$ -- 208
width$ -- 0
write$ -- 856
(There were 10 warnings)
