This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--empty journal in Bockstette2012
Warning--empty journal in Goldewijk2016
Warning--empty journal in Murdock1967
Warning--empty journal in Sundberg2013
Warning--empty journal in Weidmann2010a
Warning--empty journal in Wessel1996
Warning--empty journal in Wishman
You've used 51 entries,
            1935 wiz_defined-function locations,
            824 strings with 12130 characters,
and the built_in function-call counts, 18382 in all, are:
= -- 1840
> -- 592
< -- 43
+ -- 212
- -- 186
* -- 1510
:= -- 3208
add.period$ -- 151
call.type$ -- 51
change.case$ -- 338
chr.to.int$ -- 51
cite$ -- 58
duplicate$ -- 732
empty$ -- 1346
format.name$ -- 259
if$ -- 3575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 252
num.names$ -- 153
pop$ -- 280
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1374
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 7
while$ -- 161
width$ -- 0
write$ -- 645
(There were 7 warnings)
