This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--empty journal in Wishman
Warning--empty journal in Wishman2021a
You've used 88 entries,
            1935 wiz_defined-function locations,
            1044 strings with 17134 characters,
and the built_in function-call counts, 31098 in all, are:
= -- 3090
> -- 1011
< -- 76
+ -- 366
- -- 318
* -- 2550
:= -- 5468
add.period$ -- 260
call.type$ -- 88
change.case$ -- 576
chr.to.int$ -- 88
cite$ -- 90
duplicate$ -- 1239
empty$ -- 2295
format.name$ -- 438
if$ -- 6031
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 434
num.names$ -- 265
pop$ -- 483
preamble$ -- 1
purify$ -- 599
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 2271
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 2
while$ -- 272
width$ -- 0
write$ -- 1118
(There were 2 warnings)
