This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: apalike.bst
Database file #1: ../lib.bib
Warning--empty journal in Wishman
Warning--empty journal in Wishman2021a
You've used 75 entries,
            1935 wiz_defined-function locations,
            965 strings with 15243 characters,
and the built_in function-call counts, 26306 in all, are:
= -- 2617
> -- 835
< -- 67
+ -- 306
- -- 260
* -- 2133
:= -- 4618
add.period$ -- 221
call.type$ -- 75
change.case$ -- 485
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 1061
empty$ -- 1949
format.name$ -- 367
if$ -- 5112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 88
newline$ -- 370
num.names$ -- 226
pop$ -- 411
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1916
swap$ -- 109
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 2
while$ -- 229
width$ -- 0
write$ -- 952
(There were 2 warnings)
