This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 50 entries,
            2909 wiz_defined-function locations,
            1001 strings with 13806 characters,
and the built_in function-call counts, 167934 in all, are:
= -- 26959
> -- 2160
< -- 4
+ -- 12530
- -- 644
* -- 14233
:= -- 34394
add.period$ -- 50
call.type$ -- 50
change.case$ -- 690
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 811
empty$ -- 1630
format.name$ -- 802
if$ -- 30015
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 56
newline$ -- 171
num.names$ -- 514
pop$ -- 223
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 37697
swap$ -- 145
text.length$ -- 704
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 1109
width$ -- 0
write$ -- 655
