{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % arara: pdflatex: \{synctex: yes, action: nonstopmode\}\
% arara: pdflatex \
% arara: bibtex \
% arara: pdflatex\
% arara: pdflatex\
% arara: nomencl\
% arara: pdflatex: \{synctex: yes, action: nonstopmode\}\
\
%\\documentclass[a4crop]\{ntnuthesis\} \
\\documentclass\{ntnuthesis\}  \
\\usepackage\{amsmath\} %equations and spacings\
\
\\usepackage\{lipsum\} % acces to random text\
%graphics\
\\usepackage\{graphicx\}\
%\\usepackage[demo]\{graphicx\}\
%caption styles\
\\usepackage[small,bf]\{caption\}\
%\\usepackage\{caption\}\
\\usepackage[labelformat=simple]\{subcaption\}\
\\renewcommand\\thesubfigure\{(\\alph\{subfigure\})\} % see subcaption doc\
%<<byman \
\\usepackage\{colortbl\}\
\\usepackage\{xcolor\}\
\\usepackage\{color\}\
\\usepackage\{sidecap\}\
%byman>>\
\
%<<byman\
%% We want UK-english hyphenation patterns.byman\
%\\usepackage[british]\{babel\}\
%byman>>\
\
%Remove Paragraph indenting\
\\setlength\{\\parindent\}\{0.0in\} \
\\setlength\{\\parskip\}\{0.1in\}\
\
%<<byman\
%% Use scalable, PostScript Type 1 versions of the Computer Modern fonts.\
\\usepackage\{type1cm\}\
%% Replace the standard Computer Modern Typewriter font LaTeX uses\
%% for monospace text with the PostScript font Adobe Courier.\
\\usepackage\{courier\}\
\\usepackage[T1]\{fontenc\}\
\\usepackage\{ae,aecompl\}\
\\usepackage\{times\}\
%% Redefine the font used for the section headings to\
%% Helvetica-Narrow Bold.\
\\usepackage\{sectsty\}\
\\allsectionsfont\{\\usefont\{OT1\}\{phv\}\{bc\}\{n\}\\selectfont\}\
% for colour shades in tables \
\\usepackage\{colortbl\} \
 %to control the title formating and spaces around the titles\
 \\usepackage\{pdfpages\}\
\\usepackage[compact]\{titlesec\}\
%%byman>>\
\
%spaces under sections\
\\usepackage[compact]\{titlesec\}\
\\titlespacing\{\\section\}\{0pt\}\{*0\}\{*0\}\
\\titlespacing\{\\subsection\}\{0pt\}\{*0\}\{*0\}\
\\titlespacing\{\\subsubsection\}\{0pt\}\{*0\}\{*0\}\
%fonts\
 %\\usepackage[T1]\{fontenc\} %gives light font\
 %\\usepackage[light,math]\{iwona\}\
\
%Abbreviations or Acronyms\
%\\usepackage[intoc]\{nomencl\}\
\\usepackage\{nomencl\}\
\\renewcommand\{\\nomname\}\{List of Abbreviations\}\
\\makenomenclature\
\
%Bibliography\
\\usepackage[hyphens]\{url\}\
%\\usepackage\{natbib\}\
\\usepackage[sectionbib]\{natbib\}\
\\usepackage\{chapterbib\}\
%\\bibpunct[:]\{(\}\{)\}\{;\}\{a\}\{\}\{,\} %citation structure\
\\bibpunct\{(\}\{)\}\{,\}\{a\}\{\}\{;\} \
%\\bibpunct\{[\}\{]\}\{,\}\{a\}\{\}\{;\}\
%\\bibpunct\{(\}\{)\}\{;\}\{a\}\{\}\{,\} % to follow the A&A style\
%\\usepackage\{chapterbib\}\
\\usepackage\{hyperref\}\
%\\hypersetup\{colorlinks=true,citecolor=blue\}\
\\hypersetup\{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black\}\
\
%To change box color around the links and citations, you have these other options :\
%\\hypersetup\{citebordercolor=Violet,filebordercolor=Red,linkbordercolor=Blue\}\
\
\\newcommand\{\\cmt\}[1]\{\}%inline comment\
  \
%tabularx\
\\usepackage\{tabularx\}\
\\usepackage\{tabulary\}\
\\usepackage\{longtable\} %table on several pages\
\\usepackage\{booktabs\}\
\
%enumerate(control spacing)\
\\newenvironment\{packed_enum\}\{\
\\begin\{enumerate\}\
	\\vspace*\{-1\}\
  	\\setlength\{\\itemsep\}\{1pt\}\
  	\\setlength\{\\parskip\}\{0pt\}\
  	\\setlength\{\\parsep\}\{0pt\}\
\}\{\\end\{enumerate\}\}\
\
%<<byman\
\\usepackage\{multirow\}\
\\usepackage\{dcolumn\}\
\\newcolumntype\{d\}\{D\{.\}\{.\}\{-2\}\}\
\\newcommand\{\\tabincell\}[1]\{\\begin\{tabular\}\{c\}#1\\end\{tabular\}\}\
\\newcommand\{\\tabincellt\}[1]\{\\begin\{tabular\}\{l\}#1\\end\{tabular\}\}\
\\newcommand\{\\merge\}[1]\{\\multicolumn\{1\}\{c\}\{#1\}\}\
\
\\usepackage\{array\}\
\\newcommand\{\\PreserveBackslash\}[1]\{\\let\\temp=\\\\#1\\let\\\\=\\temp\}\
\\newcolumntype\{C\}[1]\{>\{\\PreserveBackslash\\centering\}p\{#1\}\}\
\\newcolumntype\{R\}[1]\{>\{\\PreserveBackslash\\raggedleft\}p\{#1\}\}\
\\newcolumntype\{L\}[1]\{>\{\\PreserveBackslash\\raggedright\}p\{#1\}\}\
\
% Used to create tables with rows/cols spanning over se\
%% Use fancy chapter headers, with Jos Dingjan's modifications,\
%% plus my own tweaks. This style is not part of teTeX,\
%% so we are using a local (and renamed) copy.\
%\\usepackage[Lenny]\{fncychapleo\}\
\\usepackage\{fncychap\}\
\
%% Nicely format and linebreak URLs in the bibliography (and elsewhere).\
%%\\usepackage\{url\}\
%% Define a new 'leo' style for the package that will use a smaller font.\
\\makeatletter\
\\def\\url@leostyle\{%\
  \\@ifundefined\{selectfont\}\{\\def\\UrlFont\{\\sf\}\}\{\\def\\UrlFont\{\\small\\ttfamily\}\}\}\
\\makeatother\
%% Now actually use the newly defined style.\
\\urlstyle\{leo\}\
%byman>>\
\
%graphics\
\\usepackage\{epstopdf\} %support for eps.\
\\DeclareGraphicsExtensions\{.eps,.ps,.pdf,.png,.jpg\}\
\\usepackage\{float\} % figure placing [H]\
\
%landscape Option\
\\usepackage\{lscape\} %Left down\
%usepackage\{pdflscape\} %Left up)\
\
\\usepackage[draft]\{todonotes\}   % notes showed (JJUNJU)\
% Select what to do with command \\comment:  \
% \\newcommand\{\\comment\}[1]\{\}  %comment not showed\
\\newcommand\{\\comment\}[1]\
\{\\par \{\\bfseries \\color\{red\} #1 \\par\}\} %comment showed\
\
%Section Numbering and TOC depth\
\\setcounter\{secnumdepth\}\{2\}\
\\setcounter\{tocdepth\}\{3\}\
\
%chapter biblio\
%\\usepackage\{chapterbib\}\
\
\\usepackage\{appendix\}\
\\def\\citeapos#1\{\\citeauthor\{#1\}'s (\\citeyear\{#1\})\}\
\\usepackage[nottoc,numbib]\{tocbibind\}\
\\usepackage\{epigraph\}\
\\setlength\\epigraphwidth\{7cm\}\
\\usepackage\{textcomp\}\
\\usepackage\{color, colortbl\}\
\\definecolor\{Gray\}\{gray\}\{0.9\}\
\
%footnote without number\
\\newcommand\\blfootnote[1]\{%\
  \\begingroup\
  \\renewcommand\\thefootnote\{\}\\footnote\{#1\}%\
  \\addtocounter\{footnote\}\{-1\}%\
  \\endgroup\
\}\
\
\
\\title\{Coping with calamity:\}\
\\subtitle\{Natural disasters, armed conflict and development aid\}\
\\author\{Elisabeth Lio Rosvold\}\
\
\\def \\thesisAuthor\{Elisabeth Lio Rosvold\}\
\
\\degreetype\{Philosophiae Doctor\}\
\\faculty\{Faculty of Social and Educational Sciences\}\
\\department\{Department of Sociology and Political Science\}\
\\copyrightnotice\{All rights reserved\}\
\\isbnprinted\{ISBN 978-82-326-4201-4\}\
\\isbnelectronic\{ISBN 978-82-326-4201-4\}\
\\serialnumber\{2019:302\}\
\\setyear\{2019\}\
\\setmonth\{November\}\
\
\\begin\{document\}\
\
\\maketitle\
\\frontmatter\
%<<byman\
%% Configuration of the header strings for the frontmatter pages.\
\\fancyhead[RO]\{\{\\footnotesize\\rightmark\}\\hspace\{1em\}\\thepage\}\
\\setcounter\{tocdepth\}\{2\}\
\\fancyhead[LE]\{\\thepage\\hspace\{1em\}\\footnotesize\{\\leftmark\}\}\
\\fancyhead[RE,LO]\{\}\
\\fancyhead[RO]\{\{\\footnotesize\\rightmark\}\\hspace\{1em\}\\thepage\}\
%byman>>\
\
%TOC\
\\tableofcontents\
%\\addcontentsline\{toc\}\{chapter\}\{Contents\}\
\\cleardoublepage\
\
\\listoftables	\
%\\addcontentsline\{toc\}\{chapter\}\{List of Tables\}\
\\cleardoublepage\
\
\\listoffigures	\
%\\addcontentsline\{toc\}\{chapter\}\{List of Figures\}\
\\cleardoublepage\
\
%\\addcontentsline\{toc\}\{chapter\}\{Acknowledgements\}\
\\include\{acknowledgements\}\
\
\
\\mainmatter\
%\\addcontentsline\{toc\}\{chapter\}\{Introduction\}\
\\include\{kappe\} \
\
%\\addcontentsline\{toc\}\{chapter\}\{Paper I\}\
\\include\{paper1\}\
\
\
%\\addcontentsline\{toc\}\{chapter\}\{Paper II\}\
\\include\{paper2\}\
\
\
%\\addcontentsline\{toc\}\{chapter\}\{Paper III\}\
\\include\{paper3\}\
\
\
%\\addcontentsline\{toc\}\{chapter\}\{Paper IV\}\
\\include\{paper4\}\
\
\
\
\
\
%<<byman\
% %% Configuration of the header strings for the Appendices\
% \\renewcommand\{\\chaptermark\}[1]\{%\
%   \\markboth\{\\MakeUppercase\{\\appendixname\\ \\thechapter\}\}%\
%   \{\\MakeUppercase\{#1\}\}\
% \}\
% \\fancyhead[RE,LO]\{\}\
%\
%\\appendix\
%byman>>\
\
\\end\{document\}\
}