\begin{thebibliography}{xx}

\harvarditem[Alesina et~al.]{Alesina, Easterly \harvardand\
  Matuszeski}{2011}{Alesina2011}
Alesina, A., Easterly, W. \harvardand\ Matuszeski, J.  \harvardyearleft
  2011\harvardyearright , `Artificial states', {\em Journal of the European
  Economic Association} {\bf 9}(2),~246--277.

\harvarditem{Besley \harvardand\ {Reynal-Querol}}{2014}{Besley2014}
Besley, T. \harvardand\ {Reynal-Querol}, M.  \harvardyearleft
  2014\harvardyearright , `The {{Legacy}} of {{Historical Conflict}}:
  {{Evidence}} from {{Africa}}', {\em American Political Science Review} {\bf
  108}(2),~319--336.

\harvarditem[Bockstette et~al.]{Bockstette, Chanda \harvardand\
  Putterman}{2002}{Bockstette2002}
Bockstette, V., Chanda, A. \harvardand\ Putterman, L.  \harvardyearleft
  2002\harvardyearright , `States and markets: {{The}} advantage of an early
  start', {\em Journal of Economic growth} {\bf 7}(4),~347--369.

\harvarditem{{Depetris-Chauvin}}{2016}{Depetris-Chauvin2016}
{Depetris-Chauvin}, E.  \harvardyearleft 2016\harvardyearright , State
  {{History}} and {{Contemporary Conflict}}: {{Evidence}} from
  {{Sub}}-{{Saharan Africa}}, Documentos de {{Trabajo}} 475, {Instituto de
  Economia. Pontificia Universidad Cat\'olica de Chile.}

\harvarditem{Eaton}{2007}{Eaton_2007}
Eaton, D.  \harvardyearleft 2007\harvardyearright , `The business of peace:
  Raiding and peace work along the kenya uganda border (part i)', {\em African
  Affairs} {\bf 107}(426),~89--110.

\harvarditem{Eaton}{2008}{Eaton_2008}
Eaton, D.  \harvardyearleft 2008\harvardyearright , `The business of peace:
  Raiding and peace work along the kenya-uganda border (part {II})', {\em
  African Affairs} {\bf 107}(427),~243--259.

\harvarditem[Englebert et~al.]{Englebert, Tarango \harvardand\
  Carter}{2002}{Englebert2002}
Englebert, P., Tarango, S. \harvardand\ Carter, M.  \harvardyearleft
  2002\harvardyearright , `Dismemberment and suffocation: {{A}} contribution to
  the debate on {{African}} boundaries', {\em Comparative Political Studies}
  {\bf 35}(10),~1093--1118.

\harvarditem{Fearon \harvardand\ Laitin}{1996}{Fearon_1996}
Fearon, J.~D. \harvardand\ Laitin, D.~D.  \harvardyearleft
  1996\harvardyearright , `Explaining interethnic cooperation', {\em American
  Political Science Review} {\bf 90}(4),~715--735.

\harvarditem{Jackson \harvardand\ Rosberg}{1982}{Jackson_1982}
Jackson, R.~H. \harvardand\ Rosberg, C.~G.  \harvardyearleft
  1982\harvardyearright , `Why africa{\textquotesingle}s weak states persist:
  The empirical and the juridical in statehood', {\em World Politics} {\bf
  35}(1),~1--24.

\harvarditem{Lake \harvardand\ Rothchild}{1996}{Lake_1996}
Lake, D.~A. \harvardand\ Rothchild, D.  \harvardyearleft 1996\harvardyearright
  , `Containing fear: The origins and management of ethnic conflict', {\em
  International Security} {\bf 21}(2),~41--75.

\harvarditem{Logan}{2009}{Logan_2009}
Logan, C.  \harvardyearleft 2009\harvardyearright , `Selected chiefs, elected
  councillors and hybrid democrats: popular perspectives on the co-existence of
  democracy and traditional authority', {\em The Journal of Modern African
  Studies} {\bf 47}(1),~101--128.

\harvarditem{Murdock}{1967}{Murdock1967}
Murdock, G.~P.  \harvardyearleft 1967\harvardyearright , `Ethnographic atlas'.

\harvarditem{Ostrom}{1990}{ostrom1990governing}
Ostrom, E.  \harvardyearleft 1990\harvardyearright , {\em Governing the
  commons: The evolution of institutions for collective action}, Cambridge
  University Press, Cambridge.

\harvarditem{Paine}{2019}{Paine2019}
Paine, J.  \harvardyearleft 2019\harvardyearright , `Ethnic {{Violence}} in
  {{Africa}}: {{Destructive Legacies}} of {{Pre}}-{{Colonial States}}', {\em
  International Organization} {\bf 73}(3),~645--683.

\harvarditem{Pinker}{2012}{Pinker2012}
Pinker, S.  \harvardyearleft 2012\harvardyearright , {\em The better angels of
  our nature: Why violence has declined}, Penguin UK, London.

\harvarditem{Tilly}{1990}{Tilly1990}
Tilly, C.  \harvardyearleft 1990\harvardyearright , {\em Coercion, Capital, and
  {{European}} States, {{A}}.{{D}}. 990-1990}, Studies in Social Discontinuity,
  {Basil Blackwell}, {Cambridge, Mass}.

\harvarditem[Turner et~al.]{Turner, Ayantunde, Patterson \harvardand\
  Patterson}{2012}{Turner_2012}
Turner, M.~D., Ayantunde, A.~A., Patterson, K.~P. \harvardand\ Patterson, E.~D.
   \harvardyearleft 2012\harvardyearright , `Conflict management,
  decentralization and agropastoralism in dryland west africa', {\em World
  Development} {\bf 40}(4),~745--757.

\harvarditem{Wig}{2016}{Wig2016}
Wig, T.  \harvardyearleft 2016\harvardyearright , `Peace from the past:
  {{Pre}}-colonial political institutions and civil wars in {{Africa}}', {\em
  Journal of Peace Research} {\bf 53}(4),~509--524.

\harvarditem{Wig \harvardand\ Kromrey}{2018}{Wig2018}
Wig, T. \harvardand\ Kromrey, D.  \harvardyearleft 2018\harvardyearright ,
  `Which groups fight? {{Customary}} institutions and communal conflicts in
  {{Africa}}', {\em Journal of Peace Research} {\bf 55}(4),~415--429.

\harvarditem{Witsenburg \harvardand\ Zaal}{2012}{Witsenburg2012}
Witsenburg, K. \harvardand\ Zaal, F.  \harvardyearleft 2012\harvardyearright ,
  `Spaces of insecurity: human agency in violent conflicts in kenya'.

\end{thebibliography}
