This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
Warning--empty author and editor in 1967Psav
You've used 136 entries,
            2874 wiz_defined-function locations,
            1553 strings with 27236 characters,
and the built_in function-call counts, 505068 in all, are:
= -- 82767
> -- 4979
< -- 4
+ -- 38132
- -- 1834
* -- 42621
:= -- 101903
add.period$ -- 544
call.type$ -- 136
change.case$ -- 1764
chr.to.int$ -- 134
cite$ -- 139
duplicate$ -- 2113
empty$ -- 4575
format.name$ -- 2016
if$ -- 90628
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 153
newline$ -- 640
num.names$ -- 1478
pop$ -- 586
preamble$ -- 1
purify$ -- 2035
quote$ -- 0
skip$ -- 1716
stack$ -- 0
substring$ -- 116391
swap$ -- 326
text.length$ -- 1898
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 3
while$ -- 3131
width$ -- 0
write$ -- 1926
(There were 3 warnings)
