This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--I didn't find a database entry for "multiple"
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 127 entries,
            2874 wiz_defined-function locations,
            1495 strings with 25576 characters,
and the built_in function-call counts, 479984 in all, are:
= -- 78616
> -- 4860
< -- 4
+ -- 36298
- -- 1781
* -- 40615
:= -- 96782
add.period$ -- 508
call.type$ -- 127
change.case$ -- 1652
chr.to.int$ -- 124
cite$ -- 129
duplicate$ -- 1978
empty$ -- 4300
format.name$ -- 1946
if$ -- 86105
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 146
newline$ -- 597
num.names$ -- 1401
pop$ -- 516
preamble$ -- 1
purify$ -- 1905
quote$ -- 0
skip$ -- 1613
stack$ -- 0
substring$ -- 110667
swap$ -- 304
text.length$ -- 1782
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 2
while$ -- 2958
width$ -- 0
write$ -- 1801
(There were 3 warnings)
