This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 146 entries,
            2874 wiz_defined-function locations,
            1611 strings with 28775 characters,
and the built_in function-call counts, 540796 in all, are:
= -- 88515
> -- 5441
< -- 4
+ -- 40791
- -- 2001
* -- 45600
:= -- 109262
add.period$ -- 585
call.type$ -- 146
change.case$ -- 1899
chr.to.int$ -- 144
cite$ -- 148
duplicate$ -- 2255
empty$ -- 4904
format.name$ -- 2193
if$ -- 96996
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 164
newline$ -- 686
num.names$ -- 1604
pop$ -- 638
preamble$ -- 1
purify$ -- 2190
quote$ -- 0
skip$ -- 1832
stack$ -- 0
substring$ -- 124430
swap$ -- 336
text.length$ -- 2048
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 2
while$ -- 3384
width$ -- 0
write$ -- 2066
(There were 2 warnings)
