This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 131 entries,
            2874 wiz_defined-function locations,
            1524 strings with 26333 characters,
and the built_in function-call counts, 487558 in all, are:
= -- 79791
> -- 4918
< -- 4
+ -- 36787
- -- 1807
* -- 41158
:= -- 98439
add.period$ -- 525
call.type$ -- 131
change.case$ -- 1704
chr.to.int$ -- 129
cite$ -- 133
duplicate$ -- 2043
empty$ -- 4420
format.name$ -- 1983
if$ -- 87456
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 150
newline$ -- 620
num.names$ -- 1438
pop$ -- 558
preamble$ -- 1
purify$ -- 1965
quote$ -- 0
skip$ -- 1658
stack$ -- 0
substring$ -- 112210
swap$ -- 313
text.length$ -- 1838
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 2
while$ -- 3038
width$ -- 0
write$ -- 1862
(There were 2 warnings)
