This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--I didn't find a database entry for "Larson_2018"
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
Warning--empty author and editor in 1967Psav
You've used 141 entries,
            2874 wiz_defined-function locations,
            1580 strings with 28062 characters,
and the built_in function-call counts, 524566 in all, are:
= -- 85986
> -- 5167
< -- 4
+ -- 39629
- -- 1903
* -- 44255
:= -- 105837
add.period$ -- 564
call.type$ -- 141
change.case$ -- 1829
chr.to.int$ -- 139
cite$ -- 144
duplicate$ -- 2181
empty$ -- 4731
format.name$ -- 2091
if$ -- 94125
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 157
newline$ -- 660
num.names$ -- 1534
pop$ -- 617
preamble$ -- 1
purify$ -- 2110
quote$ -- 0
skip$ -- 1775
stack$ -- 0
substring$ -- 120932
swap$ -- 333
text.length$ -- 1968
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 3
while$ -- 3245
width$ -- 0
write$ -- 1992
(There were 4 warnings)
