This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 135 entries,
            2874 wiz_defined-function locations,
            1547 strings with 26987 characters,
and the built_in function-call counts, 496389 in all, are:
= -- 81202
> -- 4979
< -- 4
+ -- 37388
- -- 1834
* -- 41834
:= -- 100331
add.period$ -- 541
call.type$ -- 135
change.case$ -- 1756
chr.to.int$ -- 133
cite$ -- 137
duplicate$ -- 2096
empty$ -- 4539
format.name$ -- 2016
if$ -- 89025
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 153
newline$ -- 638
num.names$ -- 1478
pop$ -- 587
preamble$ -- 1
purify$ -- 2025
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 114113
swap$ -- 318
text.length$ -- 1894
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 2
while$ -- 3125
width$ -- 0
write$ -- 1914
(There were 2 warnings)
