This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 144 entries,
            2874 wiz_defined-function locations,
            1598 strings with 28472 characters,
and the built_in function-call counts, 530925 in all, are:
= -- 86879
> -- 5336
< -- 4
+ -- 40016
- -- 1964
* -- 44741
:= -- 107310
add.period$ -- 577
call.type$ -- 144
change.case$ -- 1873
chr.to.int$ -- 142
cite$ -- 146
duplicate$ -- 2225
empty$ -- 4833
format.name$ -- 2154
if$ -- 95223
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 162
newline$ -- 677
num.names$ -- 1580
pop$ -- 633
preamble$ -- 1
purify$ -- 2160
quote$ -- 0
skip$ -- 1806
stack$ -- 0
substring$ -- 122090
swap$ -- 332
text.length$ -- 2020
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 2
while$ -- 3335
width$ -- 0
write$ -- 2037
(There were 2 warnings)
