This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 132 entries,
            2874 wiz_defined-function locations,
            1528 strings with 26493 characters,
and the built_in function-call counts, 487916 in all, are:
= -- 79843
> -- 4896
< -- 4
+ -- 36785
- -- 1802
* -- 41141
:= -- 98571
add.period$ -- 529
call.type$ -- 132
change.case$ -- 1717
chr.to.int$ -- 130
cite$ -- 134
duplicate$ -- 2050
empty$ -- 4438
format.name$ -- 1980
if$ -- 87513
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 149
newline$ -- 623
num.names$ -- 1446
pop$ -- 573
preamble$ -- 1
purify$ -- 1980
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 112237
swap$ -- 313
text.length$ -- 1852
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 2
while$ -- 3056
width$ -- 0
write$ -- 1871
(There were 2 warnings)
