This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kappa/Kappa.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in Gennaioli2007a
You've used 151 entries,
            2874 wiz_defined-function locations,
            1640 strings with 29462 characters,
and the built_in function-call counts, 556531 in all, are:
= -- 91072
> -- 5594
< -- 4
+ -- 41967
- -- 2059
* -- 46870
:= -- 112511
add.period$ -- 605
call.type$ -- 151
change.case$ -- 1964
chr.to.int$ -- 149
cite$ -- 153
duplicate$ -- 2331
empty$ -- 5053
format.name$ -- 2259
if$ -- 99808
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 171
newline$ -- 710
num.names$ -- 1658
pop$ -- 680
preamble$ -- 1
purify$ -- 2265
quote$ -- 0
skip$ -- 1880
stack$ -- 0
substring$ -- 127980
swap$ -- 341
text.length$ -- 2118
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 2
while$ -- 3492
width$ -- 0
write$ -- 2138
(There were 2 warnings)
