This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 27176 items from 5000.
Database file #1: AmeliePhD.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Annan2006
Warning--No address in Fieschi2020
Warning--No institution in InstituteforEconomics&Peace2015
Warning--No address in InstituteforEconomics&Peace2015
Warning--No institution in TheInstituteForEconomicsAndPeace2019
Warning--No address in TheInstituteForEconomicsAndPeace2019
You've used 462 entries,
            6951 wiz_defined-function locations,
            4544 strings with 124427 characters,
and the built_in function-call counts, 930918 in all, are:
= -- 113730
> -- 6997
< -- 48490
+ -- 47856
- -- 971
* -- 62376
:= -- 174236
add.period$ -- 1951
call.type$ -- 462
change.case$ -- 8093
chr.to.int$ -- 0
cite$ -- 930
duplicate$ -- 25246
empty$ -- 36038
format.name$ -- 11435
if$ -- 174719
int.to.chr$ -- 0
int.to.str$ -- 1414
missing$ -- 0
newline$ -- 12355
num.names$ -- 3763
pop$ -- 14829
preamble$ -- 1
purify$ -- 1941
quote$ -- 0
skip$ -- 57280
stack$ -- 0
substring$ -- 51901
swap$ -- 14326
text.length$ -- 1230
text.prefix$ -- 0
top$ -- 1
type$ -- 39346
warning$ -- 6
while$ -- 4058
width$ -- 0
write$ -- 14937
(There were 6 warnings)
