\setcounter {tocdepth}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual and Theoretical Framework\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical Model of the Relation Between Terrorism and Trust\relax }}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Relation Between Fearing Terrorism and Global Terrorism Index\relax }}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relation Between Fearing Terrorism and Lethal Terrorist Attacks\relax }}{44}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Intercepts Path Model\relax }}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Moderating Effect of Democratization (Left) and GTI (Right) on the Effect of Fearing Terrorism on Trust\relax }}{50}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the Conjoint Experimental Design\relax }}{73}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estimated Average Marginal Component Effects (Left) and Marginal Means (Right) for Choice-Based Design\relax }}{78}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Estimated Average Marginal Component Effects (Left) and Marginal Means (Right) for Rating-Based Design\relax }}{80}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Marginal Means for Choice-Based (Left) and Rating-Based Design (Right), Conditioned on Religion\relax }}{83}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Marginal Means for Choice-Based (Left) and Rating-Based Design (Right), Conditioned on Self-Reported Exposure to Boko Haram Violence\relax }}{84}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Marginal Means for Choice-Based (Left) and Rating-Based Design (Right), Conditioned on Self-Reported Anger Reactions to Boko Haram Violence\relax }}{85}{figure.caption.31}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Theoretical Model Explaining News Coverage of Religious-Based Violence\relax }}{115}{figure.caption.38}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces PRISMA Flow Diagram of Selection Process\relax }}{128}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Descriptives of Data Included in the Meta-Analysis}}{136}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fisher’s Z Transformed Correlation Coefficients for Rally-'Round-the-Flag Studies Regressed on Year of Publication}}{149}{figure.caption.52}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Funnel Plots for (A) Out-Group Hostility, (B) Conservative Shift, and (C) Rally-'Round-the-Flag Hypothesis}}{154}{figure.caption.53}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces How the Intergroup Context Shapes the Relationship between Acts or Threats of Political Violence and Sociopolitical Attitudes\relax }}{170}{figure.caption.58}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A Glimpse of My Fieldwork in Nigeria\relax }}{180}{figure.caption.62}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ethno-Linguistic Composition of Nigeria}}{218}{figure.caption.69}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Mind Map to Construct Theoretical Framework}}{230}{figure.caption.70}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces First Stage of the Sampling Process\relax }}{234}{figure.caption.75}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Second Stage of the Sampling Process\relax }}{236}{figure.caption.76}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Third Stage of the Sampling Process\relax }}{237}{figure.caption.77}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Frequencies\relax }}{252}{figure.caption.92}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Balance Test for Covariates\relax }}{253}{figure.caption.93}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Left/Right Assumption Test for Choice-Based Design\relax }}{255}{figure.caption.95}%
