\setcounter {tocdepth}{1}
\contentsline {table}{\numberline {1.1}{\ignorespaces The `4Ps' of Attitudinal Responses in Times of Terror\relax }}{16}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Overview of Specific Research Questions, Data Sources, and Analytical Approaches Used in Each Chapter of this Dissertation\relax }}{26}{table.caption.5}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Trust, Terror, and Terrorism Per Country\relax }}{37}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Conditional Effect of Fearing Terrorism on Trust\relax }}{49}{table.caption.14}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Conflict-Related and Demographic Characteristics of the Sample\relax }}{69}{table.caption.22}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Conjoint Experimental Design\relax }}{71}{table.3.2}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Framing Boko Haram in\textit { The Guardian} (=1) versus \textit {Daily Trust} (=0)\relax }}{107}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Actor Inclusion and the Media Representation of the Boko Haram Crisis\relax }}{110}{table.caption.36}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Inclusion and Exclusion Criteria\relax }}{127}{table.caption.40}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Measures and Manipulations Used to Gauge Citizens’ Exposure to or Appraisals of Terrorism\relax }}{137}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated Overall Fisher’s Z Effect Size, Likelihood-Based Confidence Intervals, and Heterogeneity Indices for All Three Hypotheses\relax }}{138}{table.caption.48}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Moderator Analyses for Out-Group Hostility Hypothesis}}{141}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Moderator Analyses for Conservative Shift Hypothesis}}{144}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Moderator Analyses for Rally Hypothesis}}{150}{table.5.6}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of Theories Used in Theoretical Review}}{224}{table.A.1}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Descriptive Statistics of Control Variables\relax }}{231}{table.caption.72}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Group-mean Centered Robustness Check of Model 3\relax }}{232}{table.caption.73}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Cooperation Rates by Gender, Religion, and University for First Online Survey\relax }}{239}{table.caption.80}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Overview of Sample Size Across Survey Waves\relax }}{239}{table.caption.81}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Numerical Results (AMCEs) for Choice-Based Design\relax }}{248}{table.caption.85}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Numerical Results (AMCEs) for Rating-Based Design\relax }}{249}{table.caption.87}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Numerical Results (MMs) for Choice-Based Design\relax }}{250}{table.caption.89}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Numerical Results (MMs) for Rating-Based Design\relax }}{251}{table.caption.91}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Assumption Tests\relax }}{254}{table.caption.94}%
\contentsline {table}{\numberline {D.1}{\ignorespaces Information In-Depth Interviews\relax }}{258}{table.D.1}%
\contentsline {table}{\numberline {E.1}{\ignorespaces Meta-Analysis Codebook\relax }}{273}{table.E.1}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Publication Bias Tests\relax }}{281}{table.caption.104}%
