This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StatePresenceCivilConflict/StatePresenceCivilConflict.aux
The style file: apsr.bst
Database file #1: ../lib.bib
You've used 88 entries,
            2874 wiz_defined-function locations,
            1246 strings with 19724 characters,
and the built_in function-call counts, 335367 in all, are:
= -- 54766
> -- 3732
< -- 9
+ -- 25510
- -- 1348
* -- 28340
:= -- 67801
add.period$ -- 352
call.type$ -- 88
change.case$ -- 1146
chr.to.int$ -- 88
cite$ -- 88
duplicate$ -- 1324
empty$ -- 2879
format.name$ -- 1458
if$ -- 60094
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 103
newline$ -- 414
num.names$ -- 996
pop$ -- 420
preamble$ -- 1
purify$ -- 1320
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 77038
swap$ -- 160
text.length$ -- 1241
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 2036
width$ -- 0
write$ -- 1270
