This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: StatePresenceCivilConflict/StatePresenceCivilConflict.aux
The style file: apsr.bst
Database file #1: ../lib.bib
You've used 91 entries,
            2874 wiz_defined-function locations,
            1266 strings with 20332 characters,
and the built_in function-call counts, 348623 in all, are:
= -- 56941
> -- 3868
< -- 8
+ -- 26516
- -- 1397
* -- 29471
:= -- 70404
add.period$ -- 364
call.type$ -- 91
change.case$ -- 1185
chr.to.int$ -- 91
cite$ -- 91
duplicate$ -- 1409
empty$ -- 2994
format.name$ -- 1514
if$ -- 62510
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 110
newline$ -- 428
num.names$ -- 1027
pop$ -- 423
preamble$ -- 1
purify$ -- 1365
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 80080
swap$ -- 197
text.length$ -- 1282
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 2102
width$ -- 0
write$ -- 1324
