This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CommunalViolence/OMT.aux
The style file: apsr.bst
Database file #1: ../lib.bib
Warning--can't use both author and editor fields in barth1969
Warning--can't use both author and editor fields in tilly_1985
You've used 67 entries,
            2874 wiz_defined-function locations,
            1105 strings with 16007 characters,
and the built_in function-call counts, 226430 in all, are:
= -- 36799
> -- 2322
< -- 0
+ -- 16812
- -- 863
* -- 18881
:= -- 46187
add.period$ -- 269
call.type$ -- 67
change.case$ -- 873
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 1033
empty$ -- 2217
format.name$ -- 962
if$ -- 40553
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 84
newline$ -- 322
num.names$ -- 723
pop$ -- 324
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 51408
swap$ -- 132
text.length$ -- 938
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 2
while$ -- 1528
width$ -- 0
write$ -- 963
(There were 2 warnings)
