Navn: Jørgen Lien (jorgli)
Oppgave: Term paper
Dato innsendt: 25. oktober 2021 kl 14.27 CEST
Nåværende vurdering: Ikke vurdert

Innsendingsfelt:
Det finnes ikke tekstdata for innsending fra student for denne oppgaven.

Kommentarer:
Det finnes ingen kommentarer fra student for denne oppgaven.

Filer:
	Opprinnelig filnavn: (De økonomiske) effektene av beskyttelsen av det norske landbruket.pdf
	Filnavn: Term paper_jorgli_forsøk_2021-10-25-14-27-36_(De økonomiske) effektene av beskyttelsen av det norske landbruket.pdf

