This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 39 entries,
            2909 wiz_defined-function locations,
            910 strings with 10886 characters,
and the built_in function-call counts, 110856 in all, are:
= -- 17578
> -- 1369
< -- 3
+ -- 8017
- -- 406
* -- 9190
:= -- 23172
add.period$ -- 39
call.type$ -- 39
change.case$ -- 536
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 614
empty$ -- 1256
format.name$ -- 517
if$ -- 19692
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 48
newline$ -- 124
num.names$ -- 395
pop$ -- 178
preamble$ -- 1
purify$ -- 585
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 24415
swap$ -- 88
text.length$ -- 549
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 863
width$ -- 0
write$ -- 492
