This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            738 strings with 6934 characters,
and the built_in function-call counts, 32661 in all, are:
= -- 5149
> -- 358
< -- 1
+ -- 2304
- -- 105
* -- 2631
:= -- 6952
add.period$ -- 13
call.type$ -- 13
change.case$ -- 177
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 203
empty$ -- 408
format.name$ -- 139
if$ -- 5777
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 17
newline$ -- 43
num.names$ -- 130
pop$ -- 64
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 7100
swap$ -- 26
text.length$ -- 183
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 166
