This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: agsm.bst
Database file #1: ../lib.bib
You've used 35 entries,
            2909 wiz_defined-function locations,
            886 strings with 10276 characters,
and the built_in function-call counts, 97101 in all, are:
= -- 15373
> -- 1183
< -- 3
+ -- 6976
- -- 350
* -- 8021
:= -- 20357
add.period$ -- 35
call.type$ -- 35
change.case$ -- 481
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 551
empty$ -- 1129
format.name$ -- 448
if$ -- 17240
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 43
newline$ -- 111
num.names$ -- 354
pop$ -- 158
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 21318
swap$ -- 80
text.length$ -- 493
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 775
width$ -- 0
write$ -- 441
