Christian - Muslim;13908
================
Afisare, Anaguta, Birom - Fulani, Hausa;1200
Hausa - Tarok;35
Fulani - Mambila;207
Gamai - Pan;25
Azara - Tiv;200
Fulani - Karimjo;80
Kwala - Tiv;50
Bwatiye - Fulani;350
Atakar - Fulani;116
Atyap - Fulani;147
Atyap - Hausa;582
Bini - Urhobo;50
Birom - Fulani;1085
Birom - Hulani, Hausa;375
Christians - Muslim;5750
Fulani - Jukun;116
Fulani - Kadara;307
Fulani - Tarok;239
Fulani - Tiv;1884
Fulani - Wurukum;100
Fulani - Yoruba;101
Fulani - Izzi (Igbo);33
Hausa - Igbo;62
Hausa - Igbo, Yoruba;200
Hausa - Jukun;85
Hausa - Kadara;81
Hausa - Ninzam;100
Hausa - Yoruba;348

Southern Oil fields;2571
===================
Adoni - Ogoni;1085
Aguleri - Umuleri;420
Ijaw - Ilaje;122
Ogoni - Ndoki;30
Okirka - Eleme;26
Ogoni - Okirka (Ijaw);162
Urhobo, Ijaw - Itsekiri;39
Ijaw - Itsekiri;687

Other;3444
=====
Abugbe (Agatu) - Agbaduma (Agatu);34
Agatu - Tiv;42
Alago - Eggon;96
Bassa Kwomu - Egbura Mozum;94
Boje - Nsadop;33
Chabo - Hausa;34
Deebam - Deewell;140
Efik - Ibibio;90
Eggon - Fulani;213
Eggon - Gwandere;57
Ezilo - Ezza;106
Ezza - Korri;61
Fulani - Irigwe;365
Fulani - Yandang;83
Gamai - Pan;25
Hausa - Sayawa;49
Ichen - Tiv;25
Ife - Modakeke;239
igbo - Tiv;32
Ijaw - Urhobo;53
Ikot-Offiong community - Oku Iboku community;41
Ikpanya (Ibibio) - Efik;41
Ikurav (Tiv) - Shitile (Tiv);37
Isenasawo - Isongo-furo;41
Izzi (igbo) - Ukele;115
Jole - Shomo;25
Jokun - Tiv;884
Kuteb - Tiv;70
Kwala - Tiv;50
Luguda - Waja;72
Oleh (Isoko) - Olmoro (Isoko);47
Wanhihem community - Wanikade community;150
*Jukun - Tiv ???

Farmer - Herder;644
===============
Afor - Fulani;33
Agatu - Fulani;501
Fulani - Yugur;110

