\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of violence and dissent\relax }}{12}{figure.caption.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ARC ties example\relax }}{45}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Egypt 2011$^g$ \footnotesize {$^g$Node sizes are proportional to degree centrality. Ideological positions were generated with text-matching on the organization-goals variable (see Appendix). Named organizations have a centrality score over $>0.6$ or an estimated membership size of more than 100,000} \relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ARC organizations over time and space\relax }}{52}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizations: Main Results in the Text, Structural Variables\relax }}{76}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizations: Clustering of Organization Types in Country-Years\relax }}{77}{figure.caption.17}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical states in Nigeria and Surrounds, 1816-1939\relax }}{86}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Causal diagram\relax }}{93}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of historical state entities per country\relax }}{99}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HSEs and Armed Conflict, Bivariate Association\relax }}{106}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Onset rates across HSEs and conflict types\relax }}{107}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HSEs and Armed Conflict, Main Results\relax }}{108}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces HSEs and Armed Conflict, Regional Sub-samples\relax }}{109}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces HSEs and Armed Conflict, Alternative explanations\relax }}{112}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mediation Analysis, Main Results\relax }}{114}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces HSEs and Conflict by mean distance from modern capital\relax }}{116}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HSEs and Conflict by GDP per capita\relax }}{117}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sensitivity test\relax }}{140}{figure.caption.40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Historical Conflict (logged), 1400-1799\relax }}{145}{figure.caption.44}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Historical Conflict in Project Mars (logged), 1800-1900\relax }}{151}{figure.caption.47}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Causal diagram\relax }}{172}{figure.caption.49}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main model predictions\relax }}{190}{figure.caption.50}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Communal violence events (log)\relax }}{190}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ZINB count model excluding Nigeria\relax }}{191}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ethnic fractionalization\relax }}{194}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Uganda\relax }}{195}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Nigeria\relax }}{195}{figure.caption.55}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Ghana\relax }}{196}{figure.caption.56}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Kenya\relax }}{197}{figure.caption.57}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Communal violence ZINB-count models\relax }}{210}{figure.caption.59}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Non-state violence ZINB-count models\relax }}{211}{figure.caption.60}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Communal violence ZINB-count models (excluding Christian-Muslim dyad in Nigeria)\relax }}{212}{figure.caption.61}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Communal violence ZINB-count models (ACLED events)\relax }}{213}{figure.caption.62}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of georeferenced map\relax }}{243}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pre-colonial state presence in Nigeria (1800-1914).\relax }}{247}{figure.caption.73}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces State presence (sqrt transformed) with interpolated years based on historical atlases.\relax }}{249}{figure.caption.74}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{257}{figure.caption.75}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{257}{figure.caption.76}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicted conflict events per state presence, grouped by distance to capital, in cells with at least one conflict event.\relax }}{274}{figure.caption.87}%
\gdef \the@ipfilectr {}
