\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mechanisms and modifiers\relax }}{21}{table.caption.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Organization-level variables\relax }}{51}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of ARC and NAVCO 2.1: Egypt 2003-2015\relax }}{54}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Features of Organization-Years in Resistance by Type\relax }}{58}{table.caption.13}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Correlates of Organizational Participation\relax }}{62}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlates of Organizational Participation, Media Variables\relax }}{72}{table.caption.15}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Organization Size Estimate\relax }}{74}{table.caption.16}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Armed conflict onset rate\relax }}{117}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Onset of conflicts over government\relax }}{119}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Onset of conflicts over territory\relax }}{121}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Armed conflict onset rate, 1946-1988\relax }}{123}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Armed conflict onset: 1989-2000\relax }}{125}{table.caption.34}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Armed conflict onset rate, 2001-2019\relax }}{127}{table.caption.35}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Alternative explenations\relax }}{129}{table.caption.36}%
\contentsline {table}{\numberline {3.8}{\ignorespaces ISD states and civil war onsets by regional subsets\relax }}{131}{table.caption.37}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive Statistics: HSEs and secessionist movements\relax }}{137}{table.caption.43}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Results: HSEs and secessionist movement onset rates\relax }}{138}{table.caption.44}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Historical conflict controls\relax }}{142}{table.caption.46}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Historical conflict and historical states\relax }}{144}{table.caption.47}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Historical conflict controls (using Project Mars)\relax }}{146}{table.caption.49}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics\relax }}{185}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Communal violence events\relax }}{190}{table.caption.64}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Non-state conflict events\relax }}{191}{table.caption.65}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Communal violence events (count-model)\relax }}{192}{table.caption.66}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Non-state conflict events (count-model)\relax }}{193}{table.caption.67}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ACLED events (count-model)\relax }}{194}{table.caption.68}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Communal vizlence events (zero-model)\relax }}{195}{table.caption.69}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Non-state conflict events (zero-model)\relax }}{196}{table.caption.70}%
\contentsline {table}{\numberline {4.9}{\ignorespaces ACLED events (zero-model)\relax }}{197}{table.caption.71}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Ethnic fractionalization\relax }}{198}{table.caption.72}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary Statistics\relax }}{235}{table.caption.78}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fatalities\relax }}{236}{table.caption.79}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Internal and internationalized conflict events\relax }}{237}{table.caption.80}%
\contentsline {table}{\numberline {5.4}{\ignorespaces List of maps from historical atlases used in the Geo-ISD\relax }}{238}{table.caption.81}%
\contentsline {table}{\numberline {5.5}{\ignorespaces ZINB models (count)\relax }}{239}{table.caption.82}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ZINB models (zero)\relax }}{240}{table.caption.83}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Spatial lag models (count)\relax }}{241}{table.caption.84}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Spatial lag models (zero)\relax }}{242}{table.caption.85}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Additional models (count)\relax }}{243}{table.caption.86}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Additional models (zero)\relax }}{244}{table.caption.87}%
\gdef \the@ipfilectr {}
