\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of violence and dissent\relax }}{13}{figure.caption.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of georeferenced map\relax }}{46}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pre-colonial state presence in Nigeria (1800-1914).\relax }}{50}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces State presence (sqrt transformed) with interpolated years based on historical atlases.\relax }}{51}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{56}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{57}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted conflict events per state presence, grouped by distance to capital, in cells with at least one conflict event.\relax }}{69}{figure.caption.21}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Causal diagram\relax }}{89}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main model predictions\relax }}{102}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Communal violence events (log)\relax }}{102}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ZINB count model excluding Nigeria\relax }}{103}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ethnic fractionalization\relax }}{105}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Uganda\relax }}{106}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Nigeria\relax }}{107}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Ghana\relax }}{107}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Kenya\relax }}{108}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Communal violence ZINB-count models\relax }}{119}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Non-state violence ZINB-count models\relax }}{120}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Communal violence ZINB-count models (excluding Christian-Muslim dyad in Nigeria)\relax }}{121}{figure.caption.34}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Communal violence ZINB-count models (ACLED events)\relax }}{122}{figure.caption.35}%
\gdef \the@ipfilectr {}
