\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of violence and dissent\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Yearly number of civil conflicts per region\relax }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Civil conflict combat related deaths (log-transformed) after 1989.\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The number of independent states per year.\relax }}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pre-colonial state presence (normalized per pre-colonial state)\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces `Frontierness', the number of borders (square root transformed).\relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces `Borderlandness', the number of border overlaps (square root transformed).\relax }}{31}{figure.caption.11}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ARC ties example\relax }}{58}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Egypt 2011$^g$ \footnotesize {$^g$Node sizes are proportional to degree centrality. Ideological positions were generated with text-matching on the organization-goals variable (see Appendix). Named organizations have a centrality score over $>0.6$ or an estimated membership size of more than 100,000} \relax }}{62}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ARC organizations over time and space\relax }}{63}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizations: Main Results in the Text, Structural Variables\relax }}{82}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizations: Clustering of Organization Types in Country-Years\relax }}{83}{figure.caption.22}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical states in Nigeria and Surrounds, 1816-1939\relax }}{90}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Causal diagram\relax }}{95}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of historical state entities per country\relax }}{99}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HSEs and Armed Conflict, Bivariate Association\relax }}{105}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Onset rates across HSEs and conflict types\relax }}{106}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HSEs and Armed Conflict, Main Results\relax }}{107}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces HSEs and Armed Conflict, Regional Sub-samples\relax }}{108}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces HSEs and Armed Conflict, Alternative explanations\relax }}{110}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mediation Analysis, Main Results\relax }}{112}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces HSEs and Conflict by mean distance from modern capital\relax }}{113}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HSEs and Conflict by GDP per capita\relax }}{114}{figure.caption.33}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sensitivity test\relax }}{148}{figure.caption.45}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Historical Conflict (logged), 1400-1799\relax }}{153}{figure.caption.49}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Historical Conflict in Project Mars (logged), 1800-1900\relax }}{158}{figure.caption.52}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Causal diagram\relax }}{174}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main model predictions\relax }}{187}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Communal violence events (log)\relax }}{187}{figure.caption.56}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ZINB count model excluding Nigeria\relax }}{188}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ethnic fractionalization\relax }}{190}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Uganda\relax }}{191}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Nigeria\relax }}{191}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Ghana\relax }}{192}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Kenya\relax }}{193}{figure.caption.62}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Communal violence ZINB-count models\relax }}{204}{figure.caption.64}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Non-state violence ZINB-count models\relax }}{205}{figure.caption.65}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Communal violence ZINB-count models (excluding Christian-Muslim dyad in Nigeria)\relax }}{206}{figure.caption.66}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Communal violence ZINB-count models (ACLED events)\relax }}{207}{figure.caption.67}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of georeferenced map\relax }}{231}{figure.caption.77}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pre-colonial state presence in Nigeria (1800-1914).\relax }}{235}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces State presence (sqrt transformed) with interpolated years based on historical atlases.\relax }}{236}{figure.caption.79}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Marginal effect of pre-colonial state presence, conditioned on distance to capital.\relax }}{242}{figure.caption.80}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Marginal effect of pre-colonial state presence, conditioned on distance to capital, in cells with at least one fatality (second stage ZINB model).\relax }}{243}{figure.caption.81}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicted conflict events per state presence, grouped by distance to capital, in cells with at least one conflict event.\relax }}{256}{figure.caption.92}%
\gdef \the@ipfilectr {}
