\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of violence and dissent\relax }}{12}{figure.caption.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ARC ties example\relax }}{45}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Egypt 2011$^g$ \footnotesize {$^g$Node sizes are proportional to degree centrality. Ideological positions were generated with text-matching on the organization-goals variable (see Appendix). Named organizations have a centrality score over $>0.6$ or an estimated membership size of more than 100,000} \relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ARC organizations over time and space\relax }}{52}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizations: Main Results in the Text, Structural Variables\relax }}{76}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizations: Clustering of Organization Types in Country-Years\relax }}{77}{figure.caption.17}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Causal diagram\relax }}{92}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main model predictions\relax }}{110}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Communal violence events (log)\relax }}{110}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ZINB count model excluding Nigeria\relax }}{111}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ethnic fractionalization\relax }}{114}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Uganda\relax }}{115}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Nigeria\relax }}{115}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Ghana\relax }}{116}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Kenya\relax }}{117}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Communal violence ZINB-count models\relax }}{130}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Non-state violence ZINB-count models\relax }}{131}{figure.caption.29}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Communal violence ZINB-count models (excluding Christian-Muslim dyad in Nigeria)\relax }}{132}{figure.caption.30}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Communal violence ZINB-count models (ACLED events)\relax }}{133}{figure.caption.31}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of georeferenced map\relax }}{163}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pre-colonial state presence in Nigeria (1800-1914).\relax }}{167}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces State presence (sqrt transformed) with interpolated years based on historical atlases.\relax }}{169}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{177}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{177}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicted conflict events per state presence, grouped by distance to capital, in cells with at least one conflict event.\relax }}{194}{figure.caption.56}%
\gdef \the@ipfilectr {}
