\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mechanisms and modifiers\relax }}{19}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The conditional effects of historical statehood\relax }}{21}{table.caption.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Organization-level variables\relax }}{43}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of ARC and NAVCO 2.1: Egypt 2003-2015\relax }}{48}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Features of Organization-Years in Resistance by Type\relax }}{53}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Correlates of Organizational Participation\relax }}{58}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlates of Organizational Participation, Media Variables\relax }}{73}{table.caption.14}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Organization Size Estimate\relax }}{74}{table.caption.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary Statistics\relax }}{129}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Communal violence events\relax }}{134}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Non-state conflict events\relax }}{135}{table.caption.33}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Communal violence events (count-model)\relax }}{136}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Non-state conflict events (count-model)\relax }}{137}{table.caption.35}%
\contentsline {table}{\numberline {3.6}{\ignorespaces ACLED events (count-model)\relax }}{138}{table.caption.36}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Communal vizlence events (zero-model)\relax }}{139}{table.caption.37}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Non-state conflict events (zero-model)\relax }}{140}{table.caption.38}%
\contentsline {table}{\numberline {3.9}{\ignorespaces ACLED events (zero-model)\relax }}{141}{table.caption.39}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Ethnic fractionalization\relax }}{142}{table.caption.40}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics\relax }}{195}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Fatalities\relax }}{196}{table.caption.47}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Internal and internationalized conflict events\relax }}{197}{table.caption.48}%
\contentsline {table}{\numberline {4.4}{\ignorespaces List of maps from historical atlases used in the Geo-ISD\relax }}{198}{table.caption.49}%
\contentsline {table}{\numberline {4.5}{\ignorespaces ZINB models (count)\relax }}{199}{table.caption.50}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ZINB models (zero)\relax }}{200}{table.caption.51}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Spatial lag models (count)\relax }}{201}{table.caption.52}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Spatial lag models (zero)\relax }}{202}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Additional models (count)\relax }}{203}{table.caption.54}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Additional models (zero)\relax }}{204}{table.caption.55}%
\gdef \the@ipfilectr {}
