\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of violence and dissent\relax }}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pre-colonial state presence (normalized per state)\relax }}{28}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces `Frontierness', the number of borders (log).\relax }}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces `Borderlandness', the number of border overlaps (log).\relax }}{30}{figure.caption.8}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ARC ties example\relax }}{56}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Egypt 2011$^g$ \footnotesize {$^g$Node sizes are proportional to degree centrality. Ideological positions were generated with text-matching on the organization-goals variable (see Appendix). Named organizations have a centrality score over $>0.6$ or an estimated membership size of more than 100,000} \relax }}{60}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ARC organizations over time and space\relax }}{61}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizations: Main Results in the Text, Structural Variables\relax }}{80}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizations: Clustering of Organization Types in Country-Years\relax }}{81}{figure.caption.19}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Historical states in Nigeria and Surrounds, 1816-1939\relax }}{88}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Causal diagram\relax }}{93}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of historical state entities per country\relax }}{97}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HSEs and Armed Conflict, Bivariate Association\relax }}{103}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Onset rates across HSEs and conflict types\relax }}{104}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces HSEs and Armed Conflict, Main Results\relax }}{105}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces HSEs and Armed Conflict, Regional Sub-samples\relax }}{106}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces HSEs and Armed Conflict, Alternative explanations\relax }}{108}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mediation Analysis, Main Results\relax }}{110}{figure.caption.28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces HSEs and Conflict by mean distance from modern capital\relax }}{111}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces HSEs and Conflict by GDP per capita\relax }}{112}{figure.caption.30}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sensitivity test\relax }}{146}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Historical Conflict (logged), 1400-1799\relax }}{151}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Historical Conflict in Project Mars (logged), 1800-1900\relax }}{156}{figure.caption.49}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Causal diagram\relax }}{172}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main model predictions\relax }}{184}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Communal violence events (log)\relax }}{185}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ZINB count model excluding Nigeria\relax }}{186}{figure.caption.54}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ethnic fractionalization\relax }}{188}{figure.caption.55}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Uganda\relax }}{189}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Nigeria\relax }}{189}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Ghana\relax }}{190}{figure.caption.58}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ethnic fractionalization (left) and state presence (right) in Kenya\relax }}{191}{figure.caption.59}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Communal violence ZINB-count models\relax }}{202}{figure.caption.61}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Non-state violence ZINB-count models\relax }}{203}{figure.caption.62}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Communal violence ZINB-count models (excluding Christian-Muslim dyad in Nigeria)\relax }}{204}{figure.caption.63}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Communal violence ZINB-count models (ACLED events)\relax }}{205}{figure.caption.64}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of georeferenced map\relax }}{229}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pre-colonial state presence in Nigeria (1800-1914).\relax }}{233}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces State presence (sqrt transformed) with interpolated years based on historical atlases.\relax }}{234}{figure.caption.76}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Marginal effect of pre-colonial state presence, conditioned on distance to capital.\relax }}{240}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Marginal effect of pre-colonial state presence, conditioned on distance to capital, in cells with at least one fatality (second stage ZINB model).\relax }}{241}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicted conflict events per state presence, grouped by distance to capital, in cells with at least one conflict event.\relax }}{253}{figure.caption.89}%
\gdef \the@ipfilectr {}
