\setcounter {tocdepth}{1}
\gdef \the@ipfilectr {@-1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Mechanisms and modifiers\relax }}{21}{table.caption.5}%
\contentsline {table}{\numberline {1.2}{\ignorespaces The conditional effects of historical statehood\relax }}{23}{table.caption.6}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Organization-level variables\relax }}{45}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of ARC and NAVCO 2.1: Egypt 2003-2015\relax }}{48}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Features of Organization-Years in Resistance by Type\relax }}{52}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Correlates of Organizational Participation\relax }}{56}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Correlates of Organizational Participation, Media Variables\relax }}{66}{table.caption.14}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Organization Size Estimate\relax }}{68}{table.caption.15}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Armed conflict onset rate\relax }}{111}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Onset of conflicts over government\relax }}{113}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Onset of conflicts over territory\relax }}{115}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Armed conflict onset rate, 1946-1988\relax }}{117}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Armed conflict onset: 1989-2000\relax }}{119}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Armed conflict onset rate, 2001-2019\relax }}{121}{table.caption.34}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Alternative explenations\relax }}{123}{table.caption.35}%
\contentsline {table}{\numberline {3.8}{\ignorespaces ISD states and civil war onsets by regional subsets\relax }}{125}{table.caption.36}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Descriptive Statistics: HSEs and secessionist movements\relax }}{131}{table.caption.42}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Results: HSEs and secessionist movement onset rates\relax }}{132}{table.caption.43}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Historical conflict controls\relax }}{136}{table.caption.45}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Historical conflict and historical states\relax }}{138}{table.caption.46}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Historical conflict controls (using Project Mars)\relax }}{140}{table.caption.48}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary Statistics\relax }}{179}{table.caption.58}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Communal violence events\relax }}{184}{table.caption.63}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Non-state conflict events\relax }}{185}{table.caption.64}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Communal violence events (count-model)\relax }}{186}{table.caption.65}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Non-state conflict events (count-model)\relax }}{187}{table.caption.66}%
\contentsline {table}{\numberline {4.6}{\ignorespaces ACLED events (count-model)\relax }}{188}{table.caption.67}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Communal vizlence events (zero-model)\relax }}{189}{table.caption.68}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Non-state conflict events (zero-model)\relax }}{190}{table.caption.69}%
\contentsline {table}{\numberline {4.9}{\ignorespaces ACLED events (zero-model)\relax }}{191}{table.caption.70}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Ethnic fractionalization\relax }}{192}{table.caption.71}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary Statistics\relax }}{228}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Fatalities\relax }}{229}{table.caption.78}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Internal and internationalized conflict events\relax }}{230}{table.caption.79}%
\contentsline {table}{\numberline {5.4}{\ignorespaces List of maps from historical atlases used in the Geo-ISD\relax }}{231}{table.caption.80}%
\contentsline {table}{\numberline {5.5}{\ignorespaces ZINB models (count)\relax }}{232}{table.caption.81}%
\contentsline {table}{\numberline {5.6}{\ignorespaces ZINB models (zero)\relax }}{233}{table.caption.82}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Spatial lag models (count)\relax }}{234}{table.caption.83}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Spatial lag models (zero)\relax }}{235}{table.caption.84}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Additional models (count)\relax }}{236}{table.caption.85}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Additional models (zero)\relax }}{237}{table.caption.86}%
\gdef \the@ipfilectr {}
